using System;
using System.Collections.Generic;
using System.Linq;

namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
        //sample input -> 
        //first input -> bear moose cat dog 
        //second input -> lion leoprad bear dog
        //output -> bear dog
        
            string[] str1 = Console.ReadLine().Split().ToArray();
            string[] str2 = Console.ReadLine().Split().ToArray();

            string[] compare = new string[str1.Length];

            List<string> resultl = new List<string>();

            for (int i = 0; i <= str2.Length - 1; i++)
            {
                for (int j = 0; j < str1.Length; j++)
                {
                    if (str2[i] == str1[j])
                    {

                        //  compare[i] = str1[j];
                        Console.Write($"{str2[i]} ");
                    }
                }
            }
        }
    }
}
