using System;
using System.Collections.Generic;
using System.Linq;

namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
            //ex. Sum Adjacent Equal Numbers  
            //sample input -> 3 3 6 1 or 8 2 2 4 8 16 
            //result -> 3 3 6 1 -> 6 6 1 -> 12 1
            
            List<double> input = Console.ReadLine().Split().Select(double.Parse).ToList();

            for (int index = 0; index < input.Count - 1; index++)
            {
                if (input[index] == input[index + 1])
                {
                    input[index] += input[index + 1];
                    input.RemoveAt(index + 1);

                    index = -1;
                }
            }
                    Console.WriteLine(string.Join(" ", input));
        }
    }
}
