using System;
using System.Collections.Generic;
using System.Linq;

namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
                 //sample input -> 2 10 3 ->result  2 + 10 , 10+3 =>12 + 13 => 25
        
            int[] num1 = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            while (num1.Length > 1)
            {
                int[] temp = new int[num1.Length - 1];

                for (int i = 0; i < num1.Length - 1; i++)
                {
                    temp[i] = num1[i] + num1[i + 1];
                }
                num1 = temp;
            }
            Console.WriteLine(string.Join(" ", num1));
        }
    }
}
